# FirebaseRemoteConfig-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/config/: MainActivity.java  TMNActivity.java
app/src/main/java/com/example/config/configs/: GlideConfiguration.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_tmn.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
