apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "26.0.1"

	defaultConfig {
		applicationId "com.example.config"
		minSdkVersion 25
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.google.firebase:firebase-config:$firebaseLibraryVersion"
	compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'